<!DOCTYPE html>
<html>
<head>
	<title>nick's website</title>

<style type="text/css">


	#okclogo{
		width: 1000px;
		height: 800px;
		background-size: cover;
		background-color: aqua;
		background-image: url(https://ih1.redbubble.net/image.674126484.3068/st,small,507x507-pad,600x600,f8f8f8.u2.jpg);
		background-size: url()
}

.box{
	width:200px;
	height:100px;
	margin:1px;
	position:relative;
}

#journal{
	left:25%;
	top:300px;

}

#projects{
	
}

</style>

</head>
<body>



<a href="">
	
</a>



	<div id='okclogo'> <!-- this is the beginning of your OKC div -->

	<a href=projects.html> <!-- this is the link to your projects page -->
	<div class="box" id=projects> projects</div>
	</a>
			
	

	<a href=journal.html> <!-- this is the link to your journal page -->
	<div class="box" id=journal> this is my journal</div>
</a>
			<!-- this is the end of your OKC div -->

</body>
</html>