<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style type="text/css">
	

	body{
		background-color: teal
	}
</style>
</head>
<body>
	<center>
	<h1>
		Mr. Brown's Fantastic Journal
	</h1>
</center>
	<center>
	<p> so far in making this website i have completed my person card and have started my website but have not finished it yet. in comp sci so far ive learned multiple different codes and how to expand off of those codes. for instance the p code is an abbreviation that means paragraph and allows you to type a paragraph in the code. there are so many different codes in comp sci and i want to learn more about them. </p>

	<p>
		what is a variable? a variable is a code that can keep and store other codes inside of it.

		what is a function? a function is a code that is used for action. for instance a function could move an apple on a screen from side to side. you can make a function move by making a variable inside of your javascript and then make a setinterval which tells you the time the objects are going to be placed. some words i learned 




	</p>

	<p>
		

	</p>

	</center>

</body>
</html>